// Conteindo del Home

.home {
  .intro {
    img {
      border-radius: 20px;
    }
    

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }
  @media @phone {
    .intro {
      img {
        margin: 8px;
        width: calc(100vw - 16px);
      }
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      img {
        width: calc(100vw - 16px);
        margin: 40px 8px;
      }
      .tecnologia,
      .ondas {
        display: none;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mx(@bg-color: @btn-bg-color, @text-color: @porcelain);
        cursor: pointer;
      }
      @media @phone {
        .btn {
          width: auto;
          text-align: center;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      padding: 50px 15px;
      flex-direction: column-reverse;
      .actual-text {
        width: 100%;
        p {
          font-size: 1.55rem;
        }
      }
      .actual-img {
        width: 100%;
        margin: 0px;
      }
    }
  }
}
