// Mixins acá
.btn-mx(@bg-color, @text-color) {
  background-color: @bg-color;
  color: @text-color;
  border-radius: 8px;
  padding: 10px;
  width: fit-content;
  font-size: 2rem;
  transition: background-color 0.8s;
  &:hover {
    background-color: @river-bend;
  }
}
