// Código de Nav acá
.titulo {
  font-size: 3.2rem;
  text-align: center;
  padding: 20px 0px;
  background-color: @nav-bg
}
.navbar {
  border-color: @nav-border;
  display: flex;
  justify-content: center;
  background-color: @nav-bg;
  //gap: 20px;
}
.letra {
  font-size: 1.8rem;
  margin-bottom: 18px;
  & + .letra {
    margin-left: 20px;
  }
}
